<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<script src="https://apis.google.com/js/api.js"></script>
		<script >
			gapi.load("client:auth2", function() {
				gapi.auth2.init({client_id: "779386064164-ojdijuv8dsav8fnpanvnja0vks2aq1j7.apps.googleusercontent.com"});
			});
		</script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="skeleton">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
